$blue: #7FAFF6
$blue-light: #A5C7F9
$gray: #C0DBD9
$green: #B3F95A
$hue3 : #88B5BF
$hue4 : #0D89B0

html
  font-size: 16px
  font-family: Roboto
  font-weight: normal

.container
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  background: $gray
  padding: 0 15px
  max-width: 1200px
  margin: auto

.footer-container
  background: $blue
  height: 100px